<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="style_zyciewpudelku.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav class="navigation">
      <a class="navigation__link" href="index.html">Strona Główna</a>
    </nav>
  </header>
  <main>

    <head>
      <section>
        <h1>!!!!!!!!!!!!!!Zycie w pudełku !!!!!!!!!!!!!!!</h1>
        <article>
          <p>Pozycjonowanie,ustawnianie box-ów</p>
          <p class="git_border"></p>
          <b> div</b>nie ma znaczenia semantycznego, używamy gdy chcemy coś "opakować"
          (tylko kiedy nie istnieje odpowiedni semantyczny znacznik)
        </article>
        <section>
          <article>
            <h3>Przykłady ustawiania box-ów</h3>
            <p class="git_border">Display:inline</p>
            <div class="display">Display inline</div>
            <div class="display">Display inline</div>
            <div class="display">Display inline</div>
            <div class="display">Display inline</div>
            <div class="display">Display inline</div>
          </article>
        </section>
    </head>
    <main>
</body>
<footer></footer>

</html>