<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a class="navigation__link" href="index.html">Strona Główna</a>
      </nav>
    </header>
    <head>
      <section>
        <h1>Git!-Polecenia</h1>
        <article>
          <p>
            Git pozwala nam na zapisywanie i cofanie zmina wprowadzonych w
            kodziee
          </p>
          <p class="git_border">
          KOMENDY POTRZEBNE DO REJESTRACJI 
          </p>
          <ul>
            <div class="box_gitk">
            <li>git config --global user.name "Jan Nowak" </li>
            <li>git config --global user.email jannowak@example.com</li>
            </div>
            <li>gtik-otwiera program do podglądania zmian</li>
            <li>git init-Tworzy repozytorium do zapisu zmian</li>
            <li>.git-Jest to plik który przetrzymuje dane o zmianach ...jest ukryty w katalogu </li>
            <div class="box_gitk--save">
            <li>git status-Komenda pozwalająca nam na sprawdzenie aktualnych plików np.czy są śledzone:)</li>
            <li>git add .-dodaje pliki które chcemy śledzić</li>
            <li>git commit -m "opis zmian"-Zapisuje zmainy</li>
            </div>
            
          </ul>

            . 
        </article>
      </section>
    </head>
    <main></main>
  </body>
  <footer></footer>
</html>
